
# -----------------------------------------------------------
# TEA (Telescope Embedded Agent) properties file: (FTNPROXY).
# -----------------------------------------------------------

# ----------------------------------------------------------------
# ID for this TEA instance.
# ----------------------------------------------------------------
id = FTN_TEA

# ----------------------------------------------------------------
# Port for external agent (UA) to connect on.
# ----------------------------------------------------------------
dn.port 	= 8081

# ----------------------------------------------------------------
# OSS server port.
# ----------------------------------------------------------------
oss.port 	= 7940

# ----------------------------------------------------------------
# OSS server host IP address.
# ----------------------------------------------------------------
oss.host 	= occ

# ----------------------------------------------------------------
# True if OSS requires secure comms.
# ----------------------------------------------------------------
#oss.secure = 

# ----------------------------------------------------------------
# RCS Control server port.
# ----------------------------------------------------------------
ctrl.port 	= 9120

# ----------------------------------------------------------------
# RCS Control server host IP address.
# ----------------------------------------------------------------
ctrl.host	= occ

# ----------------------------------------------------------------
# Port where Telemetry updates will be received.
# ----------------------------------------------------------------
telemetry.port	= 9325

# ----------------------------------------------------------------
# Host where Telemetry updates will be received - 
# i.e. This host where the TEA is running 
#      the TEA Host's IP address as viewed from the RCS.
# ----------------------------------------------------------------
telemetry.host	= 10.0.20.31

# ----------------------------------------------------------------
# Latitude of telescope (deg N).
# ----------------------------------------------------------------
latitude	= 20.708

# ----------------------------------------------------------------
# Longitude of telescope (deg E, W is -ve).
# ----------------------------------------------------------------
longitude	= -156.257

# ----------------------------------------------------------------
# Telescope lower observing elevation limit (deg).
# ----------------------------------------------------------------
dome.limit	= 22.0

# ----------------------------------------------------------------
# Maximum time we will allow for an observation (secs).
# ----------------------------------------------------------------
max.obs		= 2000.0

# ----------------------------------------------------------------
# Base directory
# ----------------------------------------------------------------
base.dir	= /home/estar/data

# ----------------------------------------------------------------
# The Root name of the Phase2 DB. e.g. LT_Phase2_001
# ----------------------------------------------------------------
db.root		= /FTN_Phase2_001

# ----------------------------------------------------------------
# Pointer to file containing filter mappings. 
#  Will be replcaed by instrument-specific mapping(s)
# ----------------------------------------------------------------
filter.map.file	= ../config/filter-combo.properties

# ----------------------------------------------------------------
# Commented out if the SSL relay is NON secure.
# ----------------------------------------------------------------
#relay.secure

# ----------------------------------------------------------------
# File transfer relay SSL Keyfile
# ----------------------------------------------------------------
ssl.keyfile     = /proxy/certs/pca.private

# ----------------------------------------------------------------
# File transfer relay SSL Trustfile
# ----------------------------------------------------------------
ssl.trustfile   = /proxy/certs/itr.public

# ----------------------------------------------------------------
# File transfer relay SSL Keypass.
# ----------------------------------------------------------------
ssl.pass	= geronimo

# ----------------------------------------------------------------
# File transfer relay minimum expected bandwidth (KB/s)?
# ----------------------------------------------------------------
bandwidth	= 10

# ----------------------------------------------------------------
# File transfer relay host IP address.
# ----------------------------------------------------------------
relay.host	= occ

# ----------------------------------------------------------------
# File transfer relay port.
# ----------------------------------------------------------------
relay.port	= 7166

# ----------------------------------------------------------------
# Directory containing request documents.
# ----------------------------------------------------------------
document.dir	= data

# ----------------------------------------------------------------
# Directory containing expired documents.
# ----------------------------------------------------------------
expired.document.dir	= expired

# ----------------------------------------------------------------
# Sleep time for expirator - will disappear and be integrated into ARQ
# ----------------------------------------------------------------
expirator.sleep		= 3600000

#  ----------------------------------------------------------------
# Maximum length of an exposure which is can be unguided (ms)
#  ----------------------------------------------------------------
maximum.unguided.exposure.length = 120000

# ----------------------------------------------------------------
# Asynchronous reply mode: SOCKET or RMI
# ----------------------------------------------------------------
async.response.mode = RMI

# ----------------------------------------------------------------
# Mail setup
# ----------------------------------------------------------------
mail.host = localhost
mail.from = eng@astro.livjm.ac.uk
mail.to   = cjm@astro.livjm.ac.uk
mail.cc   = snf@astro.livjm.ac.uk,nrc@astro.livjm.ac.uk,ehawkins@lcogt.net,zwalker@lcogt.net

# --------------------------------------
# Instrument setup
# --------------------------------------

# Default instrument ID to use per type if non specified in the RTML
instrument.ccd.id.default   		= em01

# Mapping between RTML type/name -> instrument id
# id - string used for configuration of this instrument
# name - string used in RTML Device name to specify this instrument
instrument.ccd.id.0			= em01
instrument.ccd.name.0			= EM01

# Mapping from instrument ID to INSTR toop name
instrument.em01.toop			= EM01

# Default binning values for each instrument ID
instrument.em01.bin.default		=2

# Whether update documents are generated from ReductionInfo or ExposureInfo telemetry
instrument.em01.update.telemetry	=ReductionInfo

# --------------------------------------
# Pipeline and project-specific configs.
# --------------------------------------

#
# Proposal/User to pipeline plugin mapping
#

#
# microlensing
#
pipeline.plugin.classname.LCO/keith.horne.RoboNet2009.em01 			= org.estar.tea.DefaultPipelinePlugin
pipeline.plugin.LCO/keith.horne.RoboNet2009.em01.script_filename 		= /proxy/tea/scripts/default_pipeline
pipeline.plugin.LCO/keith.horne.RoboNet2009.em01.input_directory 		= /home/estar/data/
pipeline.plugin.LCO/keith.horne.RoboNet2009.em01.output_directory 		= /home/estar/data/
pipeline.plugin.LCO/keith.horne.RoboNet2009.em01.http_base       		= http://132.160.98.239/~estar/data/
pipeline.plugin.LCO/keith.horne.RoboNet2009.em01.object_list_format 	= cluster

#
# default pipeline plugin
#
pipeline.plugin.classname.default.em01 		= org.estar.tea.DefaultPipelinePlugin
pipeline.plugin.default.em01.script_filename 	= /proxy/tea/scripts/astrometric_fit_pipeline
pipeline.plugin.default.em01.input_directory 	= /home/estar/data/
pipeline.plugin.default.em01.output_directory 	= /home/estar/data/
pipeline.plugin.default.em01.http_base       	= http://ftnproxy/~estar/data/
pipeline.plugin.default.em01.object_list_format 	= cluster

#
# toop configuration
#
toop.tocs_host					=occ
toop.tocs_port					=8610
toop.init.rotator_option		=ROT_SKY
toop.init.focus_option			=FOCUS_ON
toop.init.ag_option				=AG_SELECT

# toop.service_id needs to be determined by a tag/user.project -> service_id mapping
# new grb proposal
#toop.service_id.LCOARI/david.bersier.grb		=GRBPostOneHour
toop.service_id.LCO/carole.mundell.LCO2013A-015		=GRBPostOneHour
toop.service_id.LCO/yiannis.tsapras.LCO2013A-008	=Microlensing

# old version
toop.service_id.TMC/estar.agent_test 			=Test
# new version
toop.service_id.FTNOps/FTNTest.FTNTest			=Test
