# $Header: /space/home/eng/cjm/cvs/tea/config/ftnproxy_filter-combo.properties,v 1.3 2007-05-01 13:41:36 cjm Exp $
# $Id: ftnproxy_filter-combo.properties,v 1.3 2007-05-01 13:41:36 cjm Exp $
# $Revision: 1.3 $

# -------------------------------------
# DN - Filter Combinations mapping.
# -------------------------------------

# CCD/HawkCam

filter.ccd.config.class = dev.lt.HawkCamConfig

filter.ccd.lower.U	=clear
filter.ccd.upper.U	=SDSS-U
filter.ccd.lower.B	=clear
filter.ccd.upper.B	=Bessell-B
filter.ccd.lower.V	=clear
filter.ccd.upper.V	=Bessell-V
filter.ccd.lower.R	=clear
filter.ccd.upper.R	=Bessell-R
filter.ccd.lower.I	=SDSS-I
filter.ccd.upper.I	=clear
filter.ccd.lower.OIII	=OIII
filter.ccd.upper.OIII	=clear
filter.ccd.lower.other	=H-Alpha
filter.ccd.upper.other	=clear
filter.ccd.lower.H-Alpha=H-Alpha
filter.ccd.upper.H-Alpha=clear
filter.ccd.lower.clear	=clear
filter.ccd.upper.clear	=clear

#
# $Log: not supported by cvs2svn $
# Revision 1.2  2007/04/25 10:28:46  cjm
# Changed toop filter properties to account for different instruments, by adding filter.ratcam.
#
# Revision 1.1  2005/06/15 16:08:18  cjm
# Initial revision
#
#
