# $Header: /space/home/eng/cjm/cvs/tea/config/ftnproxy_filter-combo.properties,v 1.1 2005-06-15 16:08:18 cjm Exp $
# $Id: ftnproxy_filter-combo.properties,v 1.1 2005-06-15 16:08:18 cjm Exp $
# $Revision: 1.1 $

# -------------------------------------
# DN - PCR Filter Combinations mapping.
# -------------------------------------

U	= Dillcam-SDSS-U-2
B	= Dillcam-Bessell-B-2
V	= Dillcam-Bessell-V-2
R	= Dillcam-Bessell-R-2
I	= Dillcam-SDSS-I-2
O	= Dillcam-OIII-2
N	= Dillcam-neutral2-2
other	= Dillcam-H-Alpha-2
clear	= Dillcam-clear-2

# -------------------------------------
# DN - Toop Filter Combinations mapping.
# -------------------------------------

toop.lower.U	=clear
toop.upper.U	=SDSS-U
toop.lower.B	=clear
toop.upper.B	=Bessell-B
toop.lower.V	=clear
toop.upper.V	=Bessell-V
toop.lower.R	=clear
toop.upper.R	=Bessell-R
toop.lower.I	=SDSS-I
toop.upper.I	=clear

#
# $Log: not supported by cvs2svn $
#
