# $Header: /space/home/eng/cjm/cvs/tea/config/ftnproxy_filter-combo.properties,v 1.2 2007-04-25 10:28:46 cjm Exp $
# $Id: ftnproxy_filter-combo.properties,v 1.2 2007-04-25 10:28:46 cjm Exp $
# $Revision: 1.2 $

# -------------------------------------
# DN - PCR Filter Combinations mapping.
# -------------------------------------

U	= Dillcam-SDSS-U-2
B	= Dillcam-Bessell-B-2
V	= Dillcam-Bessell-V-2
R	= Dillcam-Bessell-R-2
I	= Dillcam-SDSS-I-2
O	= Dillcam-OIII-2
N	= Dillcam-neutral2-2
other	= Dillcam-H-Alpha-2
clear	= Dillcam-clear-2

# -------------------------------------
# DN - Toop Filter Combinations mapping.
# -------------------------------------

toop.filter.ratcam.lower.U	=clear
toop.filter.ratcam.upper.U	=SDSS-U
toop.filter.ratcam.lower.B	=clear
toop.filter.ratcam.upper.B	=Bessell-B
toop.filter.ratcam.lower.V	=clear
toop.filter.ratcam.upper.V	=Bessell-V
toop.filter.ratcam.lower.R	=clear
toop.filter.ratcam.upper.R	=Bessell-R
toop.filter.ratcam.lower.I	=SDSS-I
toop.filter.ratcam.upper.I	=clear

#
# $Log: not supported by cvs2svn $
# Revision 1.1  2005/06/15 16:08:18  cjm
# Initial revision
#
#
