
# -----------------------------------------------------------
# TEA (Telescope Embedded Agent) properties file: (FTSPROXY).
# -----------------------------------------------------------
# $Id: ftsproxy.tea.properties,v 1.9 2008-03-17 14:51:40 cjm Exp $

# ----------------------------------------------------------------
# ID for this TEA instance.
# ----------------------------------------------------------------
id = FTS_TEA

# ----------------------------------------------------------------
# Port for external agent (UA) to connect on.
# ----------------------------------------------------------------
dn.port 	= 8081

# ----------------------------------------------------------------
# OSS server port.
# ----------------------------------------------------------------
oss.port 	= 7960

# ----------------------------------------------------------------
# OSS server host IP address.
# ----------------------------------------------------------------
oss.host 	= occ

# ----------------------------------------------------------------
# True if OSS requires secure comms.
# ----------------------------------------------------------------
#oss.secure = 

# ----------------------------------------------------------------
# RCS Control server port.
# ----------------------------------------------------------------
ctrl.port 	= 9130

# ----------------------------------------------------------------
# RCS Control server host IP address.
# ----------------------------------------------------------------
ctrl.host	= occ

# ----------------------------------------------------------------
# Port where Telemetry updates will be received.
# ----------------------------------------------------------------
telemetry.port	= 9335

? is that correct?

# ----------------------------------------------------------------
# Host where Telemetry updates will be received - 
# i.e. This host where the TEA is running 
#      the TEA Host's IP address as viewed from the RCS.
# ----------------------------------------------------------------
telemetry.host	= 10.0.35.1

# ----------------------------------------------------------------
# Latitude of telescope (deg N).
# ----------------------------------------------------------------
latitude	= -31.00

# ----------------------------------------------------------------
# Longitude of telescope (deg E, W is -ve).
# ----------------------------------------------------------------
longitude	= 150.00

# ----------------------------------------------------------------
# Telescope lower observing elevation limit (deg).
# ----------------------------------------------------------------
dome.limit	= 22.0

# ----------------------------------------------------------------
# Maximum time we will allow for an observation (secs).
# ----------------------------------------------------------------
max.obs		= 2000.0

# ----------------------------------------------------------------
# Base directory
# ----------------------------------------------------------------
base.dir	= /home/estar/data

# ----------------------------------------------------------------
# The Root name of the Phase2 DB. e.g. LT_Phase2_001
# ----------------------------------------------------------------
db.root		= /FTS_Phase2_001

# ----------------------------------------------------------------
# Pointer to file containing filter mappings. 
#  Will be replcaed by instrument-specific mapping(s)
# ----------------------------------------------------------------
filter.map.file	= ../config/filter-combo.properties

# ----------------------------------------------------------------
# Commented out if the SSL relay is NON secure.
# ----------------------------------------------------------------
#relay.secure

# ----------------------------------------------------------------
# File transfer relay SSL Keyfile
# ----------------------------------------------------------------
ssl.keyfile	= /home/eng/proxy/misc/certs/pca.private

# ----------------------------------------------------------------
# File transfer relay SSL Trustfile
# ----------------------------------------------------------------
ssl.trustfile	= /home/eng/proxy/misc/certs/itr.public

# ----------------------------------------------------------------
# File transfer relay SSL Keypass.
# ----------------------------------------------------------------
ssl.pass	= geronimo

# ----------------------------------------------------------------
# File transfer relay minimum expected bandwidth (KB/s)?
# ----------------------------------------------------------------
bandwidth	= 10

# ----------------------------------------------------------------
# File transfer relay host IP address.
# ----------------------------------------------------------------
relay.host	= occ

# ----------------------------------------------------------------
# File transfer relay port.
# ----------------------------------------------------------------
relay.port	= 7166

# ----------------------------------------------------------------
# Directory containing request documents.
# ----------------------------------------------------------------
document.dir	= data

# ----------------------------------------------------------------
# Directory containing expired documents.
# ----------------------------------------------------------------
expired.document.dir	= expired

# ----------------------------------------------------------------
# Sleep time for expirator - will disappear and be integrated into ARQ
# ----------------------------------------------------------------
expirator.sleep		= 3600000

# ----------------------------------------------------------------
# Asynchronous reply mode: SOCKET or RMI
# ----------------------------------------------------------------
async.response.mode = RMI

# ----------------------------------------------------------------
# Mail setup
# ----------------------------------------------------------------
mail.host = localhost
mail.from = eng@astro.livjm.ac.uk
mail.to   = cjm@astro.livjm.ac.uk
mail.cc   = snf@astro.livjm.ac.uk

# --------------------------------------
# Pipeline and project-specific configs.
# --------------------------------------

#
# Proposal/User to pipeline plugin mapping
#

#
# fts microlensing - currently mapped to default
#
pipeline.plugin.classname.LCO/keith.horne.RoboNet2.ccd 			= org.estar.tea.DefaultPipelinePlugin
#
# microlensing DefaultPipelinePlugin configuration
#
pipeline.plugin.LCO/keith.horne.RoboNet2.ccd.script_filename 	= /home/eng/proxy/tea/scripts/default_pipeline
pipeline.plugin.LCO/keith.horne.RoboNet2.ccd.input_directory 	= /home/estar/data/
pipeline.plugin.LCO/keith.horne.RoboNet2.ccd.output_directory 	= /home/estar/data/
pipeline.plugin.LCO/keith.horne.RoboNet2.ccd.http_base       	= http://150.203.153.202/~estar/data/
pipeline.plugin.LCO/keith.horne.RoboNet2.ccd.object_list_format = cluster

#
# default pipeline plugin (CCD)
#
pipeline.plugin.classname.default.ccd		= org.estar.tea.DefaultPipelinePlugin
#
# default pipeline plugin configuration
#
pipeline.plugin.default.ccd.script_filename 	= /home/eng/proxy/tea/scripts/astrometric_fit_pipeline
pipeline.plugin.default.ccd.input_directory 	= /home/estar/data/
pipeline.plugin.default.ccd.output_directory 	= /home/estar/data/
pipeline.plugin.default.ccd.http_base       	= http://150.203.153.202/~estar/data/
pipeline.plugin.default.ccd.object_list_format 	= cluster

#
# toop configuration
#
toop.tocs_host					=occ
toop.tocs_port					=8610
toop.init.rotator_option			=ROT_SKY
toop.init.focus_option				=FOCUS_ON
toop.init.ag_option				=AG_SELECT

# toop.service_id needs to be determined by a tag/user.project -> service_id mapping
toop.service_id.LCO/keith.horne.RoboNet2 		=Microlensing
toop.service_id.Robonet/nial.tanvir.robonetgrb 		=GRBPostOneHour
# old version
toop.service_id.TMC/estar.agent_test 			=Test
# new version
toop.service_id.FTSOps/FTSTest.FTSTest			=Test

#
# $Log: not supported by cvs2svn $
# Revision 1.8  2008/02/27 10:04:09  cjm
# Changed oss.host to use occ.
# This so changes in /etc/hosts automatically get reflected in the IP address we use.
#
# Revision 1.7  2007/05/02 10:00:36  snf
# mail connfig
#
# Revision 1.6  2007/05/01 10:49:45  cjm
# Changed default pipeline plugin config to new "per-instrument" format.
# Added new TOOP service ID lookup.
#
# Revision 1.5  2007/04/18 12:02:21  snf
# changed to RMI
#
# Revision 1.4  2007/04/02 11:25:13  snf
# changed IP to 10.0.32.xx from 192.168.1.xx
#
# Revision 1.3  2007/03/14 08:19:14  snf
# added async response mode
#
# Revision 1.2  2006/07/13 16:03:53  cjm
# Fixed http_base's.
#
# Revision 1.1  2006/07/13 16:02:51  cjm
# Initial revision
#
