# $Header: /space/home/eng/cjm/cvs/tea/config/ftsproxy_filter-combo.properties,v 1.2 2006-09-26 09:14:37 snf Exp $
# $Id: ftsproxy_filter-combo.properties,v 1.2 2006-09-26 09:14:37 snf Exp $
# $Revision: 1.2 $

# -------------------------------------
# DN - PCR Filter Combinations mapping.
# -------------------------------------

U	= Dillcam2-SDSS-U-2
B	= Dillcam2-Bessell-B-2
V	= Dillcam2-Bessell-V-2
R	= Dillcam2-Bessell-R-2
I	= Dillcam2-SDSS-I-2
O	= Dillcam2-OIII-2
N	= Dillcam2-neutral2-2
other	= Dillcam2-H-Alpha-2
clear	= Dillcam2-clear-2

# -------------------------------------
# DN - Toop Filter Combinations mapping.
# -------------------------------------

toop.lower.U	=clear
toop.upper.U	=SDSS-U
toop.lower.B	=clear
toop.upper.B	=Bessell-B
toop.lower.V	=clear
toop.upper.V	=Bessell-V
toop.lower.R	=clear
toop.upper.R	=Bessell-R
toop.lower.I	=SDSS-I
toop.upper.I	=clear

#
# $Log: not supported by cvs2svn $
# Revision 1.1  2006/09/26 09:13:44  snf
# Initial revision
#
# Revision 1.1  2005/06/15 16:08:18  cjm
# Initial revision
#
#
