
# -----------------------------------------------------------
# TEA (Telescope Embedded Agent) properties file: (FTNPROXY).
# -----------------------------------------------------------
# $Id: ltdev.tea.properties,v 1.1 2005-05-27 11:30:21 snf Exp $

# ----------------------------------------------------------------
# ID for this TEA instance.
# ----------------------------------------------------------------
id = FTN_TEA

# ----------------------------------------------------------------
# Port for external agent (UA) to connect on.
# ----------------------------------------------------------------
dn.port 	= 8080

# ----------------------------------------------------------------
# OSS server port.
# ----------------------------------------------------------------
oss.port 	= 7940

# ----------------------------------------------------------------
# OSS server host IP address.
# ----------------------------------------------------------------
oss.host 	= 192.168.1.30

# ----------------------------------------------------------------
# True if OSS requires secure comms.
# ----------------------------------------------------------------
#oss.secure = 

# ----------------------------------------------------------------
# RCS Control server port.
# ----------------------------------------------------------------
ctrl.port 	= 9120

# ----------------------------------------------------------------
# RCS Control server host IP address.
# ----------------------------------------------------------------
ctrl.host	= 192.168.1.30

# ----------------------------------------------------------------
# Port where Telemetry updates will be received.
# ----------------------------------------------------------------
telemetry.port	= 9325

# ----------------------------------------------------------------
# Host where Telemetry updates will be received - 
# i.e. This host where the TEA is running 
#      the TEA Host's IP address as viewed from the RCS.
# ----------------------------------------------------------------
telemetry.host	= 192.168.4.1

# ----------------------------------------------------------------
# TOC Server port.
# ----------------------------------------------------------------
tocs.port	= 8610

# ----------------------------------------------------------------
# TOC Server host IP address.
# ----------------------------------------------------------------
tocs.host	= 192.168.1.30

# ----------------------------------------------------------------
# Latitude of telescope (deg N).
# ----------------------------------------------------------------
latitude	= 20.708

# ----------------------------------------------------------------
# Longitude of telescope (deg E, W is -ve).
# ----------------------------------------------------------------
longitude	= -156.257

# ----------------------------------------------------------------
# Telescope lower observing elevation limit (deg).
# ----------------------------------------------------------------
dome.limit	= 20.0

# ----------------------------------------------------------------
# Maximum time we will allow for an observation (secs).
# ----------------------------------------------------------------
max.obs		= 2000.0

# ----------------------------------------------------------------
# Base directory
# ----------------------------------------------------------------
base.dir	= /home/estar/data

# ----------------------------------------------------------------
# The Root name of the Phase2 DB. e.g. LT_Phase2_001
# ----------------------------------------------------------------
db.root		= /FTN_Phase2_001

# ----------------------------------------------------------------
# Pointer to file containing filter mappings. 
#  Will be replcaed by instrument-specific mapping(s)
# ----------------------------------------------------------------
filter.map.file	= ../config/filter-combo.properties

# ----------------------------------------------------------------
# Service ID for TO operations (may need to be project-specific)
# ----------------------------------------------------------------
service		= GRB

# ----------------------------------------------------------------
# File transfer relay SSL Keyfile
# ----------------------------------------------------------------
ssl.keyfile	= /occ/misc/certs/pca.private

# ----------------------------------------------------------------
# File transfer relay SSL Trustfile
# ----------------------------------------------------------------
ssl.trustfile	= /occ/misc/certs/itr.public

# ----------------------------------------------------------------
# File transfer relay SSL Keypass.
# ----------------------------------------------------------------
ssl.pass	= geronimo

# ----------------------------------------------------------------
# File transfer relay minimum expected bandwidth (KB/s)?
# ----------------------------------------------------------------
bandwidth	= 10

# ----------------------------------------------------------------
# File transfer relay host IP address.
# ----------------------------------------------------------------
relay.host	= 192.168.1.30

# ----------------------------------------------------------------
# File transfer relay port.
# ----------------------------------------------------------------
relay.port	= 7166

# ----------------------------------------------------------------
# Directory containing request documents.
# ----------------------------------------------------------------
document.dir	= data

# ----------------------------------------------------------------
# Directory containing expired documents.
# ----------------------------------------------------------------
expired.document.dir	= expired

# ----------------------------------------------------------------
# Sleep time for expirator - will disappear and be integrated into ARQ
# ----------------------------------------------------------------
expirator.sleep		= 3600000

# --------------------------------------
# Pipeline and project-specific configs.
# --------------------------------------

#
# Proposal/User to pipeline plugin mapping
#

# ftn microlensing - currently mapped to default
pipeline.plugin.classname.Robonet/keith.horne.Planetsearch1 = org.estar.tea.DefaultPipelinePlugin

#
# default pipeline plugin
#
pipeline.plugin.classname.default = org.estar.tea.DefaultPipelinePlugin

#
# default pipeline plugin configuration
#
pipeline.plugin.default.script_filename = /occ/tea/scripts/astrometric_fit_pipeline
pipeline.plugin.default.input_directory = /home/estar/data/
pipeline.plugin.default.output_directory = /home/estar/data/
# ftn
pipeline.plugin.default.http_base       = http://132.160.98.239/~estar/data/
 
#
# $Log: not supported by cvs2svn $
# Revision 1.2  2005/05/26 13:25:45  snf
# Added the slash onto the pipeline plugin base.
#
# Revision 1.1  2005/05/24 15:47:46  cjm
# Initial revision
#
#
