# $Header: /space/home/eng/cjm/cvs/tea/config/ltproxy_filter-combo.properties,v 1.3 2007-04-25 09:56:47 snf Exp $
# $Id: ltproxy_filter-combo.properties,v 1.3 2007-04-25 09:56:47 snf Exp $
# $Revision: 1.3 $

# -------------------------------------
# DN - PCR Filter Combinations mapping.
# -------------------------------------

#U	= RATCam-SDSS-U-2
#B	= RATCam-Bessell-B-2
#V	= RATCam-Bessell-V-2
#G       = RATCam-SDSS-G-2
#R	= RATCam-SDSS-R-2
#I	= RATCam-SDSS-I-2
#Z    	= RATCam-SDSS-Z-2
#other	= RATCam-H-Alpha-100-2
#clear	= RATCam-clear-2

# -------------------------------------
# DN - Toop Filter Combinations mapping.
# -------------------------------------

toop.lower.U	=clear
toop.upper.U	=SDSS-U
toop.lower.B	=clear
toop.upper.B	=Bessell-B
toop.lower.V	=clear
toop.upper.V	=Bessell-V
toop.lower.G	=clear
toop.upper.G	=SDSS-G
toop.lower.R	=SDSS-R
toop.upper.R	=clear
toop.lower.I	=SDSS-I
toop.upper.I	=clear
toop.lower.Z	=SDSS-Z
toop.upper.Z	=clear


# -------------------------------------
# New Filter mapping properties
# -------------------------------------
U.config.class	= dev.lt.RATCamConfig
U.lower.filter 	= clear
U.upper.filter 	= SDSS-U

V.config.class	= dev.lt.RATCamConfig
V.lower.filter 	= clear
V.upper.filter 	= Bessell-V

B.config.class	= dev.lt.RATCamConfig
B.lower.filter 	= 
B.upper.filter 	= Bessell-B

G.config.class	= dev.lt.RATCamConfig
G.lower.filter 	= clear
G.upper.filter 	= SDSS-G

R.config.class	= dev.lt.RATCamConfig
R.lower.filter 	= SDSS-R
R.upper.filter 	= clear

I.config.class	= dev.lt.RATCamConfig
I.lower.filter 	= SDSS-I
I.upper.filter 	= clear

Z.config.class	= dev.lt.RATCamConfig
Z.lower.filter 	= SDSS-Z
Z.upper.filter 	= clear

other.config.class	= dev.lt.RATCamConfig
other.lower.filter 	= H-Alpha-100
other.upper.filter 	= clear

# Infrarouge

J.config.class	= ngat.phase2.IRCamConfig
J.filter 	= Barr-J

H.config.class	= ngat.phase2.IRCamConfig
H.filter	= Barr-H

# Polarimeter/ringo.grope

ringo.config.class = ngat.phase2.PolarimeterConfig


#
# $Log: not supported by cvs2svn $
# Revision 1.2  2005/08/03 11:09:46  cjm
# Updated DN - PCR Filter Combinations mapping to reflect currently installed version.
# All RATCam's now have a capitol 'C'.
#
# Revision 1.1  2005/06/15 16:08:16  cjm
# Initial revision
#
#
