# $Header: /space/home/eng/cjm/cvs/tea/config/ltproxy_filter-combo.properties,v 1.6 2007-04-26 18:08:40 cjm Exp $
# $Id: ltproxy_filter-combo.properties,v 1.6 2007-04-26 18:08:40 cjm Exp $
# $Revision: 1.6 $


# -------------------------------------
# DN - Filter Combinations mapping.
# -------------------------------------

# CCD/RATCam

filter.ccd.config.class = dev.lt.RATCamConfig

filter.ccd.lower.U	  =clear
filter.ccd.upper.U	  =SDSS-U
filter.ccd.lower.B	  =clear
filter.ccd.upper.B	  =Bessell-B
filter.ccd.lower.V	  =clear
filter.ccd.upper.V	  =Bessell-V
filter.ccd.lower.G	  =clear
filter.ccd.upper.G	  =SDSS-G
filter.ccd.lower.R	  =SDSS-R
filter.ccd.upper.R	  =clear
filter.ccd.lower.I	  =SDSS-I
filter.ccd.upper.I	  =clear
filter.ccd.lower.Z	  =SDSS-Z
filter.ccd.upper.Z	  =clear
filter.ccd.lower.other    = H-Alpha-100
filter.ccd.upper.other    = clear

# SupIRCam

filter.ircam.config.class = ngat.phase2.IRCamConfig

filter.ircam.J                =Barr-J
filter.ircam.H                =Barr-H

# RingoStar 

filter.polarimeter.config.class = ngat.phase2.PolarimeterConfig

#
# $Log: not supported by cvs2svn $
# Revision 1.5  2007/04/25 13:04:02  snf
# newer new config style
#
# Revision 1.4  2007/04/25 10:32:00  cjm
# Changed toop filter properties to account for different instruments, by adding filter.ratcam.
# Added toop IR filters.
#
# Revision 1.3  2007/04/25 09:56:47  snf
# added new filter mapping plus ircam and ringo
#
# Revision 1.2  2005/08/03 11:09:46  cjm
# Updated DN - PCR Filter Combinations mapping to reflect currently installed version.
# All RATCam's now have a capitol 'C'.
#
# Revision 1.1  2005/06/15 16:08:16  cjm
# Initial revision
#
#
