# $Header: /space/home/eng/cjm/cvs/tea/config/ltproxy_filter-combo.properties,v 1.10 2013-01-11 16:04:56 cjm Exp $
# $Id: ltproxy_filter-combo.properties,v 1.10 2013-01-11 16:04:56 cjm Exp $
# $Revision: 1.10 $


# -------------------------------------
# DN - Filter Combinations mapping.
# -------------------------------------

# CCD/RATCam

filter.ratcam.config.class 	= dev.lt.RATCamConfig

filter.ratcam.lower.U	  	=clear
filter.ratcam.upper.U	  	=SDSS-U
filter.ratcam.lower.B	  	=clear
filter.ratcam.upper.B	  	=Bessell-B
filter.ratcam.lower.V	  	=clear
filter.ratcam.upper.V	  	=Bessell-V
filter.ratcam.lower.G	  	=clear
filter.ratcam.upper.G	  	=SDSS-G
filter.ratcam.lower.R	  	=SDSS-R
filter.ratcam.upper.R	  	=clear
filter.ratcam.lower.I	  	=SDSS-I
filter.ratcam.upper.I	  	=clear
filter.ratcam.lower.Z	  	=SDSS-Z
filter.ratcam.upper.Z	  	=clear
filter.ratcam.lower.other    	= H-Alpha-100
filter.ratcam.upper.other    	= clear

# CCD / RISE
filter.rise.config.class 	= ngat.phase2.RISEConfig

# CCD / IO:O
filter.io\:o.config.class 	= ngat.phase2.OConfig

filter.io\:o.U	  		=SDSS-U
filter.io\:o.B	  		=Bessell-B
filter.io\:o.V			=Bessell-V
filter.io\:o.R			=SDSS-R
filter.io\:o.I			=SDSS-I
filter.io\:o.Z			=SDSS-Z
filter.io\:o.other		=H-Alpha-6566
# filters not currently supported by RTML:
# SDSS-G
# H-Alpha-6705
# H-Alpha-6755
# H-Alpha-6822
# H-Alpha-6634

# SupIRCam

filter.supircam.config.class 	= ngat.phase2.IRCamConfig

filter.supircam.J               =Barr-J
filter.supircam.H               =Barr-H

# RingoStar 

filter.ringostar.config.class 	= ngat.phase2.PolarimeterConfig

# Meaburn

filter.meaburn.config.class 	= ngat.phase2.LowResSpecConfig

# FrodoSpec-Red

filter.frodospec-red.config.class 	= ngat.phase2.FrodoSpecConfig

# FrodoSpec-Blue

filter.frodospec-blue.config.class 	= ngat.phase2.FrodoSpecConfig

#
# $Log: not supported by cvs2svn $
# Revision 1.9  2013/01/11 15:20:59  eng
# changed io:o to io\:o
#
# Revision 1.8  2012/08/23 14:06:53  cjm
# Added IO:O support.
#
# Revision 1.7  2008/03/28 17:21:33  cjm
# Rewritten filter mapping to map to an individual instrument rather than
# an instrument type, to match new DeviceInstrumentUtilities code.
#
# Revision 1.6  2007/04/26 18:08:40  cjm
# New filter config compatible with DeviceInstrumentUtilites.
# Both PhaseII and TOCA read off the same config.
# Multiple instrument support, configurable CCD/IRCAM/POLARIMETER.
#
# Revision 1.5  2007/04/25 13:04:02  snf
# newer new config style
#
# Revision 1.4  2007/04/25 10:32:00  cjm
# Changed toop filter properties to account for different instruments, by adding filter.ratcam.
# Added toop IR filters.
#
# Revision 1.3  2007/04/25 09:56:47  snf
# added new filter mapping plus ircam and ringo
#
# Revision 1.2  2005/08/03 11:09:46  cjm
# Updated DN - PCR Filter Combinations mapping to reflect currently installed version.
# All RATCam's now have a capitol 'C'.
#
# Revision 1.1  2005/06/15 16:08:16  cjm
# Initial revision
#
#
