# $Header: /space/home/eng/cjm/cvs/tea/config/ltproxy_filter-combo.properties,v 1.5 2007-04-25 13:04:02 snf Exp $
# $Id: ltproxy_filter-combo.properties,v 1.5 2007-04-25 13:04:02 snf Exp $
# $Revision: 1.5 $

# -------------------------------------
# DN - PCR Filter Combinations mapping.
# -------------------------------------

# RATCAM

ratcam.config.class = dev.lt.RATCamConfig

U.instrument = ratcam
U.lower.filter 	= clear
U.upper.filter 	= SDSS-U

V.instrument = ratcam
V.lower.filter 	= clear
V.upper.filter 	= Bessell-V

B.instrument = ratcam
B.lower.filter 	= 
B.upper.filter 	= Bessell-B

G.instrument = ratcam
G.lower.filter 	= clear
G.upper.filter 	= SDSS-G

R.instrument = ratcam
R.lower.filter 	= SDSS-R
R.upper.filter 	= clear

I.instrument = ratcam
I.lower.filter 	= SDSS-I
I.upper.filter 	= clear

Z.instrument = ratcam
Z.lower.filter 	= SDSS-Z
Z.upper.filter 	= clear

other.instrument   = ratcam
other.lower.filter = H-Alpha-100
other.upper.filter = clear

#SUPIRCAM

ircam.config.class = ngat.phase2.IRCamConfig

J.instrument = ircam
J.filter     = Barr-J

# RINGO - no config needed at the moment

# -------------------------------------
# DN - Toop Filter Combinations mapping.
# -------------------------------------

toop.filter.ratcam.lower.U	=clear
toop.filter.ratcam.upper.U	=SDSS-U
toop.filter.ratcam.lower.B	=clear
toop.filter.ratcam.upper.B	=Bessell-B
toop.filter.ratcam.lower.V	=clear
toop.filter.ratcam.upper.V	=Bessell-V
toop.filter.ratcam.lower.G	=clear
toop.filter.ratcam.upper.G	=SDSS-G
toop.filter.ratcam.lower.R	=SDSS-R
toop.filter.ratcam.upper.R	=clear
toop.filter.ratcam.lower.I	=SDSS-I
toop.filter.ratcam.upper.I	=clear
toop.filter.ratcam.lower.Z	=SDSS-Z
toop.filter.ratcam.upper.Z	=clear

toop.filter.ir.J                =Barr-J
toop.filter.ir.H                =Barr-H

# -------------------------------------
# New Filter mapping properties
# -------------------------------------

#
# $Log: not supported by cvs2svn $
# Revision 1.4  2007/04/25 10:32:00  cjm
# Changed toop filter properties to account for different instruments, by adding filter.ratcam.
# Added toop IR filters.
#
# Revision 1.3  2007/04/25 09:56:47  snf
# added new filter mapping plus ircam and ringo
#
# Revision 1.2  2005/08/03 11:09:46  cjm
# Updated DN - PCR Filter Combinations mapping to reflect currently installed version.
# All RATCam's now have a capitol 'C'.
#
# Revision 1.1  2005/06/15 16:08:16  cjm
# Initial revision
#
#
