
# ----------------------------------------------------------
# TEA (Telescope Embedded Agent) properties file: (LTPROXY).
# ----------------------------------------------------------
# $Id: ltproxy.tea.properties,v 1.4 2005-06-16 10:56:03 cjm Exp $

# ----------------------------------------------------------------
# ID for this TEA instance.
# ----------------------------------------------------------------
id = LT_TEA

# ----------------------------------------------------------------
# Port for external agent (UA) to connect on.
# ----------------------------------------------------------------
dn.port 	= 8080

# ----------------------------------------------------------------
# OSS server port.
# ----------------------------------------------------------------
oss.port 	= 7920

# ----------------------------------------------------------------
# OSS server host IP address.
# ----------------------------------------------------------------
oss.host 	= 192.168.1.30

# ----------------------------------------------------------------
# True if OSS requires secure comms.
# ----------------------------------------------------------------
#oss.secure = 

# ----------------------------------------------------------------
# RCS Control server port.
# ----------------------------------------------------------------
ctrl.port 	= 9110

# ----------------------------------------------------------------
# RCS Control server host IP address.
# ----------------------------------------------------------------
ctrl.host	= 192.168.1.30

# ----------------------------------------------------------------
# Port where Telemetry updates will be received.
# ----------------------------------------------------------------
telemetry.port	= 9315

# ----------------------------------------------------------------
# Host where Telemetry updates will be received - 
# i.e. This host where the TEA is running 
#      the TEA Host's IP address as viewed from the RCS.
# ----------------------------------------------------------------
telemetry.host	= 192.168.4.1

# ----------------------------------------------------------------
# Latitude of telescope (deg N).
# ----------------------------------------------------------------
latitude	= 28.7624

# ----------------------------------------------------------------
# Longitude of telescope (deg E, W is -ve).
# ----------------------------------------------------------------
longitude	= -17.8792

# ----------------------------------------------------------------
# Telescope lower observing elevation limit (deg).
# ----------------------------------------------------------------
dome.limit	= 20.0

# ----------------------------------------------------------------
# Maximum time we will allow for an observation (secs).
# ----------------------------------------------------------------
max.obs		= 1000.0

# ----------------------------------------------------------------
# Base directory
# ----------------------------------------------------------------
base.dir	= /home/estar/data

# ----------------------------------------------------------------
# The Root name of the Phase2 DB. e.g. LT_Phase2_001
# ----------------------------------------------------------------
db.root		= /LT_Phase2_001

# ----------------------------------------------------------------
# Pointer to file containing filter mappings. 
#  Will be replcaed by instrument-specific mapping(s)
# ----------------------------------------------------------------
filter.map.file	= ../config/filter-combo.properties

# ----------------------------------------------------------------
# File transfer relay SSL Keyfile
# ----------------------------------------------------------------
ssl.keyfile	= /home/eng/proxy/misc/certs/pca.private

# ----------------------------------------------------------------
# File transfer relay SSL Trustfile
# ----------------------------------------------------------------
ssl.trustfile	= /home/eng/proxy/misc/certs/itr.public

# ----------------------------------------------------------------
# File transfer relay SSL Keypass.
# ----------------------------------------------------------------
ssl.pass	= geronimo

# ----------------------------------------------------------------
# File transfer relay minimum expected bandwidth (KB/s)?
# ----------------------------------------------------------------
bandwidth	= 10

# ----------------------------------------------------------------
# File transfer relay host IP address.
# ----------------------------------------------------------------
relay.host	= 192.168.1.30

# ----------------------------------------------------------------
# File transfer relay port.
# ----------------------------------------------------------------
relay.port	= 7166

# ----------------------------------------------------------------
# Directory containing request documents.
# ----------------------------------------------------------------
document.dir	= data

# ----------------------------------------------------------------
# Directory containing expired documents.
# ----------------------------------------------------------------
expired.document.dir	= expired

# ----------------------------------------------------------------
# Sleep time for expirator - will disappear and be integrated into ARQ
# ----------------------------------------------------------------
expirator.sleep		= 3600000

# --------------------------------------
# Pipeline and project-specific configs.
# --------------------------------------

#
# Proposal/User to pipeline plugin mapping
#

# lt microlensing - currently mapped to default
pipeline.plugin.classname.PATT/keith.horne.PL04B17 = org.estar.tea.DefaultPipelinePlugin

#
# default pipeline plugin
#
pipeline.plugin.classname.default = org.estar.tea.DefaultPipelinePlugin

#
# default pipeline plugin configuration
#
pipeline.plugin.default.script_filename = /home/eng/proxy/tea/scripts/default_pipeline
pipeline.plugin.default.input_directory = /home/estar/data/
pipeline.plugin.default.output_directory = /home/estar/data/
# lt
pipeline.plugin.default.http_base       = http://161.72.57.3/~estar/data/

#
# toop configuration
#
toop.tocs_host					=192.168.1.30
toop.tocs_port					=8610
toop.init.rotator_option			=ROT_MOUNT
toop.init.focus_option				=FOCUS_ON
toop.init.ag_option				=AG_NO_SELECT

# toop.service_id needs to be determined by a tag/user.project -> service_id mapping
# toop.service_id 		=Microlensing
toop.service_id.PATT/keith.horne.PL04B17 	=Microlensing
toop.service_id.TEST/estar.TEA01 		=Test

#
# $Log: not supported by cvs2svn $
# Revision 1.3  2005/06/15 14:03:52  cjm
# Removed old toop config.
# Added new toop config.
# Add toop service_id mapping for microlensing.
#
# Revision 1.2  2005/05/26 11:03:53  cjm
# Added trailing / to pipeline.plugin.default.http_base.
#
# Revision 1.1  2005/05/25 14:46:25  snf
# Initial revision
#
#
