# $Header: /space/home/eng/cjm/cvs/tea/config/ltproxy_filter-combo.properties,v 1.2 2005-08-03 11:09:46 cjm Exp $
# $Id: ltproxy_filter-combo.properties,v 1.2 2005-08-03 11:09:46 cjm Exp $
# $Revision: 1.2 $

# -------------------------------------
# DN - PCR Filter Combinations mapping.
# -------------------------------------

U	= RATCam-SDSS-U-2
B	= RATCam-Bessell-B-2
V	= RATCam-Bessell-V-2
G       = RATCam-SDSS-G-2
R	= RATCam-SDSS-R-2
I	= RATCam-SDSS-I-2
Z    	= RATCam-SDSS-Z-2
other	= RATCam-H-Alpha-100-2
clear	= RATCam-clear-2

# -------------------------------------
# DN - Toop Filter Combinations mapping.
# -------------------------------------

toop.lower.U	=clear
toop.upper.U	=SDSS-U
toop.lower.B	=clear
toop.upper.B	=Bessell-B
toop.lower.V	=clear
toop.upper.V	=Bessell-V
toop.lower.G	=clear
toop.upper.G	=SDSS-G
toop.lower.R	=SDSS-R
toop.upper.R	=clear
toop.lower.I	=SDSS-I
toop.upper.I	=clear
toop.lower.Z	=SDSS-Z
toop.upper.Z	=clear

#
# $Log: not supported by cvs2svn $
# Revision 1.1  2005/06/15 16:08:16  cjm
# Initial revision
#
#
