
# ----------------------------------------------------------
# TEA (Telescope Embedded Agent) properties file: (LTPROXY).
# ----------------------------------------------------------
# $Id: ltproxy.tea.properties,v 1.25 2008-06-23 15:08:17 cjm Exp $

# ----------------------------------------------------------------
# ID for this TEA instance.
# ----------------------------------------------------------------
id = LT_TEA

# ----------------------------------------------------------------
# Port for external agent (UA) to connect on.
# ----------------------------------------------------------------
dn.port 	= 8081

# ----------------------------------------------------------------
# OSS server port.
# ----------------------------------------------------------------
oss.port 	= 7920

# ----------------------------------------------------------------
# OSS server host IP address.
# ----------------------------------------------------------------
oss.host 	= 192.168.1.30

# ----------------------------------------------------------------
# True if OSS requires secure comms.
# ----------------------------------------------------------------
#oss.secure = 

# ----------------------------------------------------------------
# RCS Control server port.
# ----------------------------------------------------------------
ctrl.port 	= 9110

# ----------------------------------------------------------------
# RCS Control server host IP address.
# ----------------------------------------------------------------
ctrl.host	= 192.168.1.30

# ----------------------------------------------------------------
# Port where Telemetry updates will be received.
# ----------------------------------------------------------------
telemetry.port	= 9315

# ----------------------------------------------------------------
# Host where Telemetry updates will be received - 
# i.e. This host where the TEA is running 
#      the TEA Host's IP address as viewed from the RCS.
# ----------------------------------------------------------------
telemetry.host	= 192.168.4.1

# ----------------------------------------------------------------
# Latitude of telescope (deg N).
# ----------------------------------------------------------------
latitude	= 28.7624

# ----------------------------------------------------------------
# Longitude of telescope (deg E, W is -ve).
# ----------------------------------------------------------------
longitude	= -17.8792

# ----------------------------------------------------------------
# Telescope lower observing elevation limit (deg).
# ----------------------------------------------------------------
dome.limit	= 25.0

# ----------------------------------------------------------------
# Maximum time we will allow for an observation (secs).
# ----------------------------------------------------------------
max.obs		= 1000.0

# ----------------------------------------------------------------
# Base directory
# ----------------------------------------------------------------
base.dir	= /home/estar/data

# ----------------------------------------------------------------
# The Root name of the Phase2 DB. e.g. LT_Phase2_001
# ----------------------------------------------------------------
db.root		= /LT_Phase2_001

# ----------------------------------------------------------------
# Pointer to file containing filter mappings. 
#  Will be replcaed by instrument-specific mapping(s)
# ----------------------------------------------------------------
filter.map.file	= ../config/filter-combo.properties

# ----------------------------------------------------------------
# Uncomment if file transfer relay is secure.
# ----------------------------------------------------------------
#relay.secure

# ----------------------------------------------------------------
# File transfer relay SSL Keyfile
# ----------------------------------------------------------------
ssl.keyfile	= /home/eng/tmpcerts/pca.private

# ----------------------------------------------------------------
# File transfer relay SSL Trustfile
# ----------------------------------------------------------------
ssl.trustfile	= /home/eng/tmpcerts/itr.public

# ----------------------------------------------------------------
# File transfer relay SSL Keypass.
# ----------------------------------------------------------------
ssl.pass	= geronimo

# ----------------------------------------------------------------
# File transfer relay minimum expected bandwidth (KB/s)?
# ----------------------------------------------------------------
bandwidth	= 10

# ----------------------------------------------------------------
# File transfer relay host IP address.
# ----------------------------------------------------------------
relay.host	= 192.168.1.30

# ----------------------------------------------------------------
# File transfer relay port.
# ----------------------------------------------------------------
relay.port	= 7166

# ----------------------------------------------------------------
# Directory containing request documents.
# ----------------------------------------------------------------
document.dir	= data

# ----------------------------------------------------------------
# Directory containing expired documents.
# ----------------------------------------------------------------
expired.document.dir	= expired

# ----------------------------------------------------------------
# Sleep time for expirator - will disappear and be integrated into ARQ
# ----------------------------------------------------------------
expirator.sleep		= 3600000

#  ----------------------------------------------------------------
# Maximum length of an exposure which is can be unguided (ms)
#  ----------------------------------------------------------------
maximum.unguided.exposure.length = 120000

# ----------------------------------------------------------------
# Asynchronous reply mode: SOCKET or RMI
# ----------------------------------------------------------------
async.response.mode = RMI

# ----------------------------------------------------------------
# Mail setup
# ----------------------------------------------------------------
mail.host = localhost
mail.from = eng@astro.livjm.ac.uk
mail.to   = cjm@astro.livjm.ac.uk
mail.cc	  = snf@astro.livjm.ac.uk,nrc@astro.livjm.ac.uk

# --------------------------------------
# Instrument setup
# --------------------------------------

# Default instrument ID to use per type if non specified in the RTML
instrument.ccd.id.default   		= ratcam
instrument.ircam.id.default 		= supircam
instrument.polarimeter.id.default  	= ringostar
instrument.spectrograph.id.default 	= meaburn

# Mapping between RTML type/name -> instrument id
# id - string used for configuration of this instrument
# name - string used in RTML Device name to specify this instrument
instrument.ccd.id.0			= ratcam
instrument.ccd.name.0			= RATCam
instrument.ccd.id.1			= rise
instrument.ccd.name.1			= RISE
instrument.ircam.id.0			= supircam
instrument.ircam.name.0			= SupIRCam
instrument.polarimeter.id.0		= ringostar
instrument.polarimeter.name.0		= Ringo-Star
instrument.spectrograph.id.0		= meaburn
instrument.spectrograph.name.0		= Meaburn

# Mapping from instrument ID to INSTR toop name
instrument.ratcam.toop			= RATCAM
instrument.rise.toop			= RISE
instrument.supircam.toop		= IRCAM
instrument.ringostar.toop		= RINGO
instrument.meaburn.toop.0		= NUVSPEC

# Default binning values for each instrument ID
instrument.ratcam.bin.default		=2
instrument.rise.bin.default		=2
instrument.supircam.bin.default		=1
instrument.ringostar.bin.default	=2
instrument.meaburn.bin.default		=1

# --------------------------------------
# Pipeline and project-specific configs.
# --------------------------------------

#
# Proposal/User to pipeline plugin mapping
#

#
# lt microlensing 
#
pipeline.plugin.classname.PATT/keith.horne.PL08A05.ratcam 		= org.estar.tea.DefaultPipelinePlugin
#
# microlensing DefaultPipelinePlugin configuration
#
pipeline.plugin.PATT/keith.horne.PL08A05.ratcam.script_filename 	= /home/eng/proxy/tea/scripts/default_pipeline
pipeline.plugin.PATT/keith.horne.PL08A05.ratcam.input_directory 	= /home/estar/data/
pipeline.plugin.PATT/keith.horne.PL08A05.ratcam.output_directory	= /home/estar/data/
pipeline.plugin.PATT/keith.horne.PL08A05.ratcam.http_base       	= http://161.72.57.3/~estar/data/
pipeline.plugin.PATT/keith.horne.PL08A05.ratcam.object_list_format 	= cluster

#
# default pipeline plugin (RATCam)
#
pipeline.plugin.classname.default.ratcam 		= org.estar.tea.DefaultPipelinePlugin
#
pipeline.plugin.default.ratcam.script_filename 		= /home/eng/proxy/tea/scripts/astrometric_fit_pipeline
pipeline.plugin.default.ratcam.input_directory 		= /home/estar/data/
pipeline.plugin.default.ratcam.output_directory 	= /home/estar/data/
pipeline.plugin.default.ratcam.http_base       		= http://ltproxy/~estar/data/
pipeline.plugin.default.ratcam.object_list_format 	= cluster

#
# default pipeline plugin (RISE)
#
pipeline.plugin.classname.default.rise 			= org.estar.tea.DefaultPipelinePlugin
#
pipeline.plugin.default.rise.script_filename 		= /home/eng/proxy/tea/scripts/default_pipeline
pipeline.plugin.default.rise.input_directory 		= /home/estar/data/
pipeline.plugin.default.rise.output_directory 		= /home/estar/data/
pipeline.plugin.default.rise.http_base       		= http://ltproxy/~estar/data/
pipeline.plugin.default.rise.object_list_format 	= cluster

#
# default pipeline plugin (SupIRCam)
#
pipeline.plugin.classname.default.supircam 		= org.estar.tea.DefaultPipelinePlugin
#
pipeline.plugin.default.supircam.script_filename 	= /home/eng/proxy/tea/scripts/default_pipeline
pipeline.plugin.default.supircam.input_directory 	= /home/estar/data/
pipeline.plugin.default.supircam.output_directory 	= /home/estar/data/
pipeline.plugin.default.supircam.http_base       	= http://ltproxy/~estar/data/
pipeline.plugin.default.supircam.object_list_format 	= cluster

#
# default pipeline plugin (Ringo-Star)
#
pipeline.plugin.classname.default.ringostar 		= org.estar.tea.DefaultPipelinePlugin
#
pipeline.plugin.default.ringostar.script_filename 	= /home/eng/proxy/tea/scripts/default_pipeline
pipeline.plugin.default.ringostar.input_directory 	= /home/estar/data/
pipeline.plugin.default.ringostar.output_directory 	= /home/estar/data/
pipeline.plugin.default.ringostar.http_base       	= http://ltproxy/~estar/data/
pipeline.plugin.default.ringostar.object_list_format	= cluster

#
# default pipeline plugin (Meaburn)
#
pipeline.plugin.classname.default.meaburn 		= org.estar.tea.DefaultPipelinePlugin
#
pipeline.plugin.default.meaburn.script_filename 	= /home/eng/proxy/tea/scripts/default_pipeline
pipeline.plugin.default.meaburn.input_directory 	= /home/estar/data/
pipeline.plugin.default.meaburn.output_directory 	= /home/estar/data/
pipeline.plugin.default.meaburn.http_base       	= http://ltproxy/~estar/data/
pipeline.plugin.default.meaburn.object_list_format 	= cluster

#
# toop configuration
#
toop.tocs_host					=192.168.1.30
toop.tocs_port					=8610
toop.init.rotator_option			=ROT_FLOAT
toop.init.focus_option				=FOCUS_ON
toop.init.ag_option				=AG_NO_SELECT

# toop.service_id needs to be determined by a tag/user.project -> service_id mapping
# toop.service_id 		=Microlensing
toop.service_id.PATT/keith.horne.PL08A05 	=Microlensing
toop.service_id.PATT/nial.tanvir.PL00B23 	=GRBPostOneHour
# old version
toop.service_id.TEST/estar.TEA01 		=Test
# new version
toop.service_id.LTOps/LTTest.LTTest		=Test

#
# $Log: not supported by cvs2svn $
# Revision 1.24  2008/04/17 11:08:47  snf
# ugex
#
# Revision 1.23  2008/03/31 14:19:14  cjm
# Pipeline Plugin's are now organised by name/Id rather than type of instrument.
#
# Revision 1.22  2008/03/28 17:19:28  cjm
# Added instrument setup and mapping options to match new DeviceInstrumentUtilities.
#
# Revision 1.21  2008/02/26 12:42:21  cjm
# Changed PL04B17 to PL08A05.
# Microlensing pipeline now default_pipeline.
# Updated changes from currently running copy:
# Commented out relay.secure
# ssl files now in /home/eng/tmpcerts/.
# Changed mail.cc.
#
# Revision 1.20  2007/05/01 10:49:48  cjm
# Added new TOOP service ID lookup.
#
# Revision 1.19  2007/05/01 10:10:10  snf
# added mail config
#
# Revision 1.18  2007/05/01 07:28:23  snf
# changed asynch mode to RMI
#
# Revision 1.17  2007/04/30 17:19:36  cjm
# Pipeline plugins upgraded for instrument type settings, and default ircam and
# polarimeter pipelines added.
#
# Revision 1.16  2007/03/14 08:18:22  snf
# added async response mode
#
# Revision 1.15  2006/08/09 13:40:29  snf
# Added relay.secure property to lt.
#
# Revision 1.14  2006/07/18 15:07:49  cjm
# Changed TOOP rotator option to ROT_FLOAT.
#
# Revision 1.13  2006/03/09 10:37:10  snf
# Changed dome limit to match OSS
#
# Revision 1.12  2006/02/10 15:00:06  cjm
# Changed pipeline plugin object_list_format to votable.
#
# Revision 1.11  2006/02/08 17:22:58  cjm
# Added toop service_id for GRBPostOneHour.
#
# Revision 1.10  2005/09/15 22:48:11  cjm
# Changed pipeline.plugin.default.http_base to resulting URLS can be internall referenced
# by local web-services (ltproxy is local, ip is not (fitstojpeg)).
#
# Revision 1.9  2005/08/25 09:23:25  snf
# Changed port to 8081
#
# Revision 1.8  2005/08/19 17:25:58  cjm
# Added object_list_format to pipeline configuration.
#
# Revision 1.7  2005/08/04 10:31:10  cjm
# Changed dicontrol.csh to dicontrol_root_wrapper, to make iraf work when called from root.
#
# Revision 1.6  2005/07/01 10:39:57  snf
# Changed default pipeline to strometric_fit pipeline.
#
# Revision 1.5  2005/06/22 16:04:52  cjm
# Added microlensing pipeline configuration.
#
# Revision 1.4  2005/06/16 10:56:03  cjm
# Added TOOP service id for TEST/estar.TEA01 -> Test
#
# Revision 1.3  2005/06/15 14:03:52  cjm
# Removed old toop config.
# Added new toop config.
# Add toop service_id mapping for microlensing.
#
# Revision 1.2  2005/05/26 11:03:53  cjm
# Added trailing / to pipeline.plugin.default.http_base.
#
# Revision 1.1  2005/05/25 14:46:25  snf
# Initial revision
#
#
