# $Header: /space/home/eng/cjm/cvs/tea/config/ftsproxy_filter-combo.properties,v 1.5 2007-05-03 12:38:51 cjm Exp $
# $Id: ftsproxy_filter-combo.properties,v 1.5 2007-05-03 12:38:51 cjm Exp $
# $Revision: 1.5 $

# -------------------------------------
# DN - Filter Combinations mapping.
# -------------------------------------

# CCD/HawkCamSouth

filter.ccd.config.class = dev.lt.RATCamConfig

filter.ccd.lower.U	=clear
filter.ccd.upper.U	=SDSS-U
filter.ccd.lower.B	=clear
filter.ccd.upper.B	=Bessell-B
filter.ccd.lower.V	=clear
filter.ccd.upper.V	=Bessell-V
filter.ccd.lower.R	=clear
filter.ccd.upper.R	=Bessell-R
filter.ccd.lower.I	=SDSS-I
filter.ccd.upper.I	=clear
filter.ccd.lower.OIII	=OIII
filter.ccd.upper.OIII	=clear
filter.ccd.lower.other	=H-Alpha
filter.ccd.upper.other	=clear
filter.ccd.lower.H-Alpha=H-Alpha
filter.ccd.upper.H-Alpha=clear
filter.ccd.lower.clear	=clear
filter.ccd.upper.clear	=clear

#
# $Log: not supported by cvs2svn $
# Revision 1.4  2007/05/01 13:41:35  cjm
# New filter config compatible with DeviceInstrumentUtilites.
# Both PhaseII and TOCA read off the same config.
# Multiple instrument support.
#
# Revision 1.3  2007/04/25 10:28:43  cjm
# Changed toop filter properties to account for different instruments, by adding filter.ratcam.
#
# Revision 1.2  2006/09/26 09:14:37  snf
# Changed config names to Dillcam2 from Dillcam (ftn)
#
# Revision 1.1  2006/09/26 09:13:44  snf
# Initial revision
#
# Revision 1.1  2005/06/15 16:08:18  cjm
# Initial revision
#
#
