# $Header: /space/home/eng/cjm/cvs/tea/config/ltproxy_filter-combo.properties,v 1.13 2019-01-04 11:35:31 cjm Exp $
# $Id: ltproxy_filter-combo.properties,v 1.13 2019-01-04 11:35:31 cjm Exp $
# $Revision: 1.13 $


# -------------------------------------
# DN - Filter Combinations mapping.
# -------------------------------------

# CCD/RATCam

filter.ratcam.config.class 	= dev.lt.RATCamConfig

filter.ratcam.lower.U	  	=clear
filter.ratcam.upper.U	  	=SDSS-U
filter.ratcam.lower.B	  	=clear
filter.ratcam.upper.B	  	=Bessell-B
filter.ratcam.lower.V	  	=clear
filter.ratcam.upper.V	  	=Bessell-V
filter.ratcam.lower.G	  	=clear
filter.ratcam.upper.G	  	=SDSS-G
filter.ratcam.lower.R	  	=SDSS-R
filter.ratcam.upper.R	  	=clear
filter.ratcam.lower.I	  	=SDSS-I
filter.ratcam.upper.I	  	=clear
filter.ratcam.lower.Z	  	=SDSS-Z
filter.ratcam.upper.Z	  	=clear
filter.ratcam.lower.other    	= H-Alpha-100
filter.ratcam.upper.other    	= clear

# CCD / RISE
filter.rise.config.class 	= ngat.phase2.RISEConfig

# CCD / IO:O
filter.io\:o.config.class 	= ngat.phase2.OConfig

filter.io\:o.1.U	  		=SDSS-U
filter.io\:o.2.U			=clear
filter.io\:o.3.U			=clear
filter.io\:o.1.B	  		=Bessell-B
filter.io\:o.2.B			=clear
filter.io\:o.3.B			=clear
filter.io\:o.1.V			=Bessell-V
filter.io\:o.2.V			=clear
filter.io\:o.3.V			=clear
filter.io\:o.1.R			=SDSS-R
filter.io\:o.2.R			=clear
filter.io\:o.3.R			=clear
filter.io\:o.1.I			=SDSS-I
filter.io\:o.2.I			=clear
filter.io\:o.3.I			=clear
filter.io\:o.1.Z			=SDSS-Z
filter.io\:o.2.Z			=clear
filter.io\:o.3.Z			=clear
#filter.io\:o.1.other			=H-Alpha-6566
#filter.io\:o.2.other			=clear
#filter.io\:o.3.other			=clear
# filters not currently supported by RTML:
filter.io\:o.1.G			= SDSS-G
filter.io\:o.2.G			=clear
filter.io\:o.3.G			=clear
filter.io\:o.1.Halpha6566        	= H-Alpha-6566
filter.io\:o.2.Halpha6566		=clear
filter.io\:o.3.Halpha6566		=clear
filter.io\:o.1.Halpha6705		= H-Alpha-6705
filter.io\:o.2.Halpha6705		=clear
filter.io\:o.3.Halpha6705		=clear
filter.io\:o.1.Halpha6755		= H-Alpha-6755
filter.io\:o.2.Halpha6755		=clear
filter.io\:o.3.Halpha6755		=clear
filter.io\:o.1.Halpha6822		= H-Alpha-6822
filter.io\:o.2.Halpha6822		=clear
filter.io\:o.3.Halpha6822		=clear
filter.io\:o.1.Halpha6634		= H-Alpha-6634
filter.io\:o.2.Halpha6634		=clear
filter.io\:o.3.Halpha6634		=clear
filter.io\:o.1.CN			= CN
filter.io\:o.2.CN			=clear
filter.io\:o.3.CN			=clear

# CCD / LOCI
filter.loci.config.class		= ngat.phase2.LociConfig

filter.loci.U	  			=SDSS-U
filter.loci.G	  			=SDSS-G
filter.loci.R				=SDSS-R
filter.loci.I				=SDSS-I
filter.loci.Z				=SDSS-Z

# IO:I

filter.io\:i.config.class 	= ngat.phase2.IRCamConfig

filter.io\:i.H               	=H

# RingoStar 

filter.ringostar.config.class 	= ngat.phase2.PolarimeterConfig

# Ringo3 

filter.ringo3.config.class 	= ngat.phase2.Ringo3PolarimeterConfig

# Meaburn

filter.meaburn.config.class 	= ngat.phase2.LowResSpecConfig

# FrodoSpec-Red

filter.frodospec-red.config.class 	= ngat.phase2.FrodoSpecConfig

# FrodoSpec-Blue

filter.frodospec-blue.config.class 	= ngat.phase2.FrodoSpecConfig

# Sprat

filter.sprat.config.class               = ngat.phase2.SpratConfig

# Moptop

filter.moptop.config.class	= ngat.phase2.MOPTOPPolarimeterConfig

filter.moptop.R			=MOP-R
filter.moptop.V			=MOP-V
filter.moptop.B			=MOP-B
filter.moptop.I			=MOP-I
# Not supported by the schema
filter.moptop.L			=MOP-L

# LIRIC

filter.liric.config.class 	= ngat.phase2.LiricConfig

filter.liric.FELH1500           =FELH1500
# Barr-H filter is currently K' we think and doesn't work
# The FELH1500 filter is the best fit to H at the moment
filter.liric.H 	      	     	=FELH1500
filter.liric.J	                =Barr-J
filter.liric.R	                =Bessell-R

#
# $Log: not supported by cvs2svn $
# Revision 1.12  2013/05/24 13:41:43  eng
# added illegal rtml filters for G and halphas, removed ref to other pointing at ha filter
#
# Revision 1.11  2013/01/11 16:48:39  cjm
# Added Ringo3 config class.
#
# Revision 1.10  2013/01/11 16:04:56  cjm
# First attempt at adding FrodoSpec.
#
# Revision 1.9  2013/01/11 15:20:59  eng
# changed io:o to io\:o
#
# Revision 1.8  2012/08/23 14:06:53  cjm
# Added IO:O support.
#
# Revision 1.7  2008/03/28 17:21:33  cjm
# Rewritten filter mapping to map to an individual instrument rather than
# an instrument type, to match new DeviceInstrumentUtilities code.
#
# Revision 1.6  2007/04/26 18:08:40  cjm
# New filter config compatible with DeviceInstrumentUtilites.
# Both PhaseII and TOCA read off the same config.
# Multiple instrument support, configurable CCD/IRCAM/POLARIMETER.
#
# Revision 1.5  2007/04/25 13:04:02  snf
# newer new config style
#
# Revision 1.4  2007/04/25 10:32:00  cjm
# Changed toop filter properties to account for different instruments, by adding filter.ratcam.
# Added toop IR filters.
#
# Revision 1.3  2007/04/25 09:56:47  snf
# added new filter mapping plus ircam and ringo
#
# Revision 1.2  2005/08/03 11:09:46  cjm
# Updated DN - PCR Filter Combinations mapping to reflect currently installed version.
# All RATCam's now have a capitol 'C'.
#
# Revision 1.1  2005/06/15 16:08:16  cjm
# Initial revision
#
#
